{
	"name": "streampai-cdk",
	"version": "1.0.0",
	"description": "Cloudflare infrastructure for Streampai using CDKTF",
	"main": "main.js",
	"types": "main.d.ts",
	"scripts": {
		"get": "bun cdktf get",
		"build": "tsc",
		"synth": "bun cdktf synth",
		"compile": "tsc --pretty",
		"watch": "tsc -w",
		"test": "echo \"No tests yet\"",
		"upgrade": "bun add cdktf@latest cdktf-cli@latest",
		"upgrade:next": "bun add cdktf@next cdktf-cli@next",
		"deploy": "bun cdktf deploy",
		"destroy": "bun cdktf destroy",
		"diff": "bun cdktf diff",
		"plan": "bun cdktf diff",
		"format": "bun biome format --write .",
		"lint": "bun biome check ."
	},
	"engines": {
		"node": ">=18.0"
	},
	"dependencies": {
		"@cdktf/provider-cloudflare": "^11.0.0",
		"cdktf": "^0.20.0",
		"constructs": "^10.3.0",
		"dotenv": "^17.2.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@types/node": "^22.0.0",
		"cdktf-cli": "^0.20.0",
		"typescript": "^5.0.0"
	}
}
